GOOGLE_ID=865436294574-n74ud37omncj6c7mfrba9cvfqi3mj11f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGO_URI=mongodb+srv://furkanucgulll:fF159357852456@cluster0.bduzxtf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TOHKV59eLypBH6CkhzDOxSfeyR4xEGx6nfSxgy6maq0=